import pathlib

"""
服务总配置文件
"""

# WEB服务访问IP地址，本机部署设置为 127.0.0.1；局域网或外网部署，设置为该机器的IP地址，或者设置 0.0.0.0 则可使用机器所有IP地址进行访问。
WEB_HOST = '0.0.0.0'

# WEB 登录密码，为空则无需进行登录
LOGIN_PWD = '991125'

# 项目数据保存路径，如果以 . 开头，则保存到 home 目录，否则按照设置目录来
DATA_PATH = ".chanlun_pro"

# 代理服务器配置
PROXY_HOST = ''
PROXY_PORT = 7890

# 数据库配置
DB_TYPE = "mysql"  # 支持  mysql 与 sqlite，如果是 sqlite 则只需填写 DB_DATABASE 即可
DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 'root'
DB_PWD = '123456'
DB_DATABASE = 'chanlun'

# Redis 配置，不使用可将 REDIS_HOST 设置为空字符串
REDIS_HOST = '127.0.0.1'  # 127.0.0.1
REDIS_PORT = 6379

# 各个市场的交易所设置（只适用于WEB页面的行情展示）
# A股市场支持：tdx / baostock
# 港股市场支持：tdx_hk / futu
# 期货市场支持：tq / tdx_futures
# 数字货币支持： binance / zb
# 美股市场支持： alpaca / polygon / ib / tdx_us
EXCHANGE_A = 'tdx'
EXCHANGE_HK = 'tdx_hk'
EXCHANGE_FUTURES = 'tdx_futures'
EXCHANGE_CURRENCY = 'binance'
EXCHANGE_US = 'tdx_us'

# 通达信目录（例如 C:/new_tdx），用于获取行业与概念信息，留空则使用 exchange/stocks_bkgn.json 进行获取
TDX_PATH = ''

# 掘金设置 https://www.myquant.cn/docs2/faq/#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-linux-%E7%89%88%E6%9C%AC%E7%9A%84-python-sdk
GM_SERVER_ADDR = '127.0.0.1:7001'
GM_TOKEN = '6ce36fcb0315ba3974eaa3051ef867f27686ec35'

# 富途API配置（不使用请将 FUTU_HOST 留空）
FUTU_HOST = ''
FUTU_PORT = 11111
FUTU_UNLOCK_PWD = ''

# 天勤账号配置
TQ_USER = ''
TQ_PWD = ''
TQ_SP_NAME = 'simnow'
TQ_SP_ACCOUNT = ''
TQ_SP_PWD = ''

# 币安交易所配置
BINANCE_APIKEY = 'f1RehVVfza20YhhhMmbx3TwAKhIb8gqsMuKftXuvnW8kYQJRPKrXgUv3iLfB3D51'
BINANCE_SECRET = 'ySZdP2IQOR7Sk23tuye8KxZtx5sf1EsvzNDzY2bHOi8O5UGyk3BDAr5EwpTY3sPw'

# ZB交易所配置
ZB_APIKEY = ''
ZB_SECRET = ''

# 美股 Ploygon API 配置（申请网址 https://polygon.io/）
POLYGON_APIKEY = ''

# 美股 Alpaca API 配置（申请网址 https://alpaca.markets/）
ALPACA_APIKEY = ''
ALPACA_SECRET = ''

# 盈透证券 TWS 设置
IB_HOST = '127.0.0.1'
IB_PORT = 7497
IB_CLIENT_ID = 1
IB_ACCOUNT = 'DU6941075'

# 飞书消息配置 (项目中新的消息推送使用飞书，user_id 是唯一的，不同的市场可以配置不同的机器人，没有设置则使用 default 的机器人)
# 配置获取方法，在 web 页面的系统设置中有教程
FEISHU_KEYS = {
    "default": {
        "app_id": "cli_a641977df679900b",
        "app_secret": "NKXEgl6dPEeccQAEVBrSOgZTV2RwSpUk",
    },
    "default_xingying": {
        "app_id": "cli_a6e9a30df3f7900b",
        "app_secret": "GL4940f7J5aFoWPPahgV6eLOR8PqvJZd",
    },
    "a": {
        "app_id": "cli_a6e9a30df3f7900b",
        "app_secret": "GL4940f7J5aFoWPPahgV6eLOR8PqvJZd",
    },
    "hs300": {
        "app_id": "cli_a7bd81c5893bd00b",
        "app_secret": "aT5U5jFIdJh5DtyOoqS9Hf6vDW0lKkMS",
    },
    "30f3m_xingying": {
        "app_id": "cli_a6ec4b7063bf500c",
        "app_secret": "krz04PobExVnjHrFZJFLUhkWZNEchrxZ",
    },
    "30f3mceshi_xingying": {
        "app_id": "cli_a6e44a8d86f8d00e",
        "app_secret": "prOz2rewmdj6rcLulZ2cRcNVAuGobcGS",
    },
    "5f3m_xingying": {
        "app_id": "cli_a6edbe7aed79900c",
        "app_secret": "OIrkyuCuKlJyj7JgqTAvAesQIT4iak2z",
    },
    "1f3m_xingying": {
        "app_id": "cli_a6f84d13157ad00d",
        "app_secret": "8dVh3JE8YDy7GcyTK4jwph0NNeEM38E0",
    },
    "1f3m-bak_xingying": {
        "app_id": "cli_a6edbef412f8100b",
        "app_secret": "QMV8Ej2NB2RsNvJv3iwkZf7ToQDm6Bzn",
    },
    "sell_xingying": {
        "app_id": "cli_a6e313e49a7a900e",
        "app_secret": "IuNlKVADwZKmaSSXecheChPB4RyPceVP",
    },
    "5fsell_xingying": {
        "app_id": "cli_a6f84e11dd79900d",
        "app_secret": "cRsNp9XzL6so1UIOhinoueoPeAtFnYl1",
    },
    "futures_xingying": {
        "app_id": "cli_********",
        "app_secret": "TlQXy9Y7********",
    },
    "currency": {
        "app_id": "cli_a641a8554a7b500b",
        "app_secret": "sgJa2Mrahdo6D59vPpI11dHhMXeajIgH",
    },
    "kechuang_xingying": {
        "app_id": "cli_a61827e5e4b85013",
        "app_secret": "ctSvhaktHTYKWkLa0sjAibHSqDvUGtMx",
    },
    "zhishu_xingying": {
        "app_id": "cli_a61820f54438500d",
        "app_secret": "2Sjt8i6cSv5BcSiLbU2TrcxREbuUtzmX",
    },
    "gold": {
        "app_id": "cli_a641a8554a7b500b",
        "app_secret": "sgJa2Mrahdo6D59vPpI11dHhMXeajIgH",
    },
    "user_id": "b2e6ea5f",
    "user_id_chanlun": "b2e6ea5f",
    "user_id_xingying": "d5a77af5",
    "enable_img": True,
}


def get_data_path():
    # 获取项目数据的目录
    data_path = pathlib.Path(DATA_PATH)
    if DATA_PATH.startswith("."):
        data_path = pathlib.Path().home() / DATA_PATH
    if data_path.is_dir() is False:
        data_path.mkdir(parents=True)
    return data_path
